export const valueTranslations: Record<string, Record<string, string>> = {
  gender: {
    male: "Masculino",
    female: "Femenino",
    other: "Otro",
    prefer_not_to_say: "Prefiero no decirlo",
  },
  ethnicity: {
    NARP: "NARP",
    indigenous: "Indígena",
    Rom: "Rom",
    Mestizo: "Mestizo",
    None: "Ninguno de los anteriores",
  },
  educationalProfile: {
    primary: "Primaria",
    secondary: "Secundaria",
    technical: "Técnico",
    technological: "Tecnológico",
    university: "Profesional",
    postgraduate: "Posgrado",
  },
  economicSector: {
    primary: "Primario",
    secundary: "Secundario",
    tertiary: "Terciario",
    other: "Otro",
  },
  mainSector: {
    financial: "Financiero",
    constructionIndustry: "Industria de la construcción",
    commerce: "Comercio",
    government: "Gobierno",
    telecommunications: "Telecomunicaciones",
    publicServices: "Servicios públicos",
    logisticsAndTransportation: "Logística y transporte",
    pharmaceuticals: "Productos farmacéuticos",
    chemicalsAndPlastics: "Químicos y plásticos",
    textilesAndApparel: "Textil y confecciones",
    leatherFootwearAndLeathergoods: "Cuero, calzado y marroquinería",
    agriculture: "Agrícola",
    agribusiness: "Agroindustria",
    education: "Educación",
    oilAndGas: "Oil y gas",
    metalworking: "Metalmecánico",
    autoPartsAndVehicles: "Industria autopartes y vehículos",
    steelAndShipyard: "Siderúrgico y astillero",
    bpoKpo: "Tercerización de procesos de negocios bpo&kpo",
    softwareAndIt: "Software y tecnologías de la información",
    tourism: "Turismo",
    healthcare: "Salud",
    cosmeticsAndHygiene: "Cosméticos y aseo",
    others: "Otros",
  },
  city: {
    alcala: "Alcalá",
    andalucia: "Andalucía",
    ansermanuevo: "Ansermanuevo",
    argelia: "Argelia",
    bolivar: "Bolívar",
    buenaventura: "Buenaventura",
    buga: "Buga",
    bugalagrande: "Bugalagrande",
    caicedonia: "Caicedonia",
    cali: "Cali",
    calima: "Calima",
    candelaria: "Candelaria",
    cartago: "Cartago",
    dagua: "Dagua",
    elAguila: "El Águila",
    elCairo: "El Cairo",
    elCerrito: "El Cerrito",
    elDovio: "El Dovio",
    florida: "Florida",
    ginebra: "Ginebra",
    guacari: "Guacarí",
    jamundi: "Jamundí",
    laCumbre: "La Cumbre",
    laUnion: "La Unión",
    laVictoria: "La Victoria",
    obando: "Obando",
    palmira: "Palmira",
    pradera: "Pradera",
    restrepo: "Restrepo",
    riofrio: "Riofrío",
    roldanillo: "Roldanillo",
    sanPedro: "San Pedro",
    sevilla: "Sevilla",
    toro: "Toro",
    trujillo: "Trujillo",
    tulua: "Tuluá",
    ulloa: "Ulloa",
    versalles: "Versalles",
    vijes: "Vijes",
    yotoco: "Yotoco",
    yumbo: "Yumbo",
    zarzal: "Zarzal",
  },
  creditUsedAsIntended: {
    yes: "Sí",
    no: "No",
    partial: "Parcialmente",
  },
  resultsExplanation: {
    yes: "Sí",
    no: "No",
    partial: "Parcialmente",
  },
  hasAccountingRecords: {
    yes: "Sí",
    no: "No",
  },
  otherResourceManager: {
    beneficiary: "El beneficiario",
    other: "Otro",
  },
  paymentExplanation: {
    yes: "Sí",
    no: "No",
    partial: "Parcialmente",
  },
  creditSatisfaction: {
    verySatisfied: "Muy satisfecho",
    satisfied: "Satisfecho",
    littleSatisfied: "Poco satisfecho",
    unsatisfied: "Insatisfecho",
  },
  creditIntendedUse: {
    yes: "Sí",
    no: "No",
    maybe: "Tal vez",
  },
  resultsTime: {
    lessThan1Month: "Menos de 1 mes",
    oneToThreeMonths: "Entre 1 y 3 meses",
    moreThan3Months: "Más de 3 meses",
  },
  improvements: {
    income: "Aumento de ingresos",
    assets: "Adquisición de activos",
    infrastructure: "Mejora en infraestructura",
    workingCapital: "Capital de trabajo",
    employment: "Generación de empleo",
    other: "Otro",
  },
};
